# wpf-dashboard

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceRegistration.cs  appsettings.json  dashboard.csproj  dashboard.sln
Model/: Counts.cs  Order.cs  ScheduleStations.cs  SlaveData.cs  StationState.cs  StationStatus.cs
Objects/: StationStateTemplate.cs
Service/: OrderService.cs  SlaveDataService.cs  StationStateService.cs  WermawinService.cs
Services/: SlaveDataService.cs  StationStateService.cs  StationStatusService.cs  WermawinService.cs
ViewModel/: CountsViewModel.cs
ViewModels/: CountsViewModel.cs  StationStateViewModel.cs
Views/: StationStateView.xaml  StationStateView.xaml.cs
